server.port=3001
spring.datasource.url=jdbc:mysql://localhost:13100/spring_demo_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver